
<!DOCTYPE html>

<html lang="en">


    <head>
        <title>List Usage</title>
        <meta charset="UTF-8">
    </head>



    <body>
        <h1>Daily Tasks</h1>

        <hr>

        <h2>Grossery Shopping</h2>

        <ul>
            <li>Milk</li>
            <li>Egg</li>
            <li>Coffe</li>
            <li>Water</li>
        </ul>
        
        <h2>Todays Plan</h2>

        <ol>
            <li>Go gym</li>
            <li>Do eng practice</li>
            <li>Go grossery</li>
            <li>Read book</li>
        </ol>



    </body>




</html>